<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon May 10 21:23:10 2010 -->

<application path="/home/kuntaro/Develop/Python/PPPP/03.GUI/98.Factory/slits.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyPanel1" name="panel_2" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_2" base="EditButton">
                    <label>button_2</label>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
    </object>
    <object class="MyMenuBar" name="menubar_1" base="EditMenuBar">
        <menus>
        </menus>
    </object>
</application>
