<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri May 28 02:25:26 2010 -->

<application path="/isilon/BL32XU/BLsoft/PPPP/03.GUI/98.Factory/timer.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Previous exchange</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="prevWindow" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                    <background>#d8d8bf</background>
                    <size>150, 28</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Remained time[sec]</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="remainedTime" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                    <background>#ffff00</background>
                    <size>150, 28</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1_copy" base="EditButton">
                    <label>Exchange finished</label>
                    <events>
                        <handler event="EVT_BUTTON">pushExButton</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
