Beam   1.0(v) x   1.0(v) IC=   57.3 nA PIN=   23.67 uA 6.46e+10 phs/sec Dose/sec=  0.41 sec
Beam   5.0(v) x   1.0(v) IC=  261.8 nA PIN=  113.02 uA 3.09e+11 phs/sec Dose/sec=  0.43 sec
Beam  10.0(v) x   1.0(v) IC=  499.4 nA PIN=  229.91 uA 6.28e+11 phs/sec Dose/sec=  0.42 sec
Beam  13.0(v) x   1.0(v) IC=  594.2 nA PIN=  286.21 uA 7.81e+11 phs/sec Dose/sec=  0.44 sec
Beam   2.0(v) x   2.0(v) IC=  231.8 nA PIN=  101.69 uA 2.78e+11 phs/sec Dose/sec=  0.38 sec
Beam   3.0(v) x   3.0(v) IC=  501.1 nA PIN=  237.50 uA 6.48e+11 phs/sec Dose/sec=  0.37 sec
Beam   4.0(v) x   4.0(v) IC=  759.5 nA PIN=  426.66 uA 1.16e+12 phs/sec Dose/sec=  0.35 sec
Beam   5.0(v) x   2.0(v) IC=  530.6 nA PIN=  253.70 uA 6.93e+11 phs/sec Dose/sec=  0.39 sec
Beam  10.0(v) x   2.0(v) IC=  841.8 nA PIN=  516.94 uA 1.41e+12 phs/sec Dose/sec=  0.38 sec
Beam  13.0(v) x   2.0(v) IC=  927.4 nA PIN=  642.76 uA 1.75e+12 phs/sec Dose/sec=  0.38 sec
Beam   5.0(v) x   5.0(v) IC=  933.0 nA PIN=  660.42 uA 1.80e+12 phs/sec Dose/sec=  0.37 sec
Beam  10.0(v) x   5.0(v) IC= 1214.5 nA PIN= 1344.35 uA 3.67e+12 phs/sec Dose/sec=  0.36 sec
Beam  13.0(v) x   5.0(v) IC= 1300.8 nA PIN= 1662.03 uA 4.54e+12 phs/sec Dose/sec=  0.38 sec
Beam  10.0(v) x  10.0(v) IC= 1468.0 nA PIN= 2430.00 uA 6.63e+12 phs/sec Dose/sec=  0.40 sec
Beam  13.0(v) x  10.0(v) IC= 1557.1 nA PIN= 2990.65 uA 8.17e+12 phs/sec Dose/sec=  0.42 sec
Beam  13.1(v) x  10.1(v) IC= 1685.4 nA PIN= 3892.02 uA 1.06e+13 phs/sec Dose/sec=  0.32 sec
Beam   3.2(v) x   3.1(v) IC=  486.0 nA PIN=  230.40 uA 6.29e+11 phs/sec Dose/sec=  0.42 sec
Beam   0.7(v) x   1.0(v) IC=   56.5 nA PIN=   23.41 uA 6.39e+10 phs/sec Dose/sec=  0.29 sec
