_wavelength_list: 1.4, 1.3, 1.2, 1.1, 1.0, 0.9, 0.8, 0.7

_beam_size_begin:
_label: [h  1.5 x v  1.0 um]
_outline: [rectangle 0.0015 0.0010 0.0 0.0 ]
_object_parameter: tc1_slit_1_width 0.035 mm
_object_parameter: tc1_slit_1_height 0.030 mm
_flux_list: 3.482e+10,5.089e+10,6.660e+10,1.631e+11,3.158e+11,4.212e+11,1.023e+11,2.491e+11,4.819e+11,6.421e+11,2.548e+11,4.662e+11,7.258e+11,1.407e+12,1.883e+12,2.574e+12,3.482e+12,3.396e+10,3.730e+11,5.073e+12,
_beam_size_end:

_beam_size_begin:
_label: [h  1.5 x v  1.5 um]
_outline: [rectangle 0.0015 0.0015 0.0 0.0 ]
_object_parameter: tc1_slit_1_width 0.035 mm
_object_parameter: tc1_slit_1_height 0.042 mm
_flux_list: 5.365e+10,7.728e+10,9.902e+10,2.259e+11,4.358e+11,5.923e+11,1.515e+11,3.445e+11,6.640e+11,9.019e+11,3.623e+11,6.503e+11,1.005e+12,1.940e+12,2.649e+12,3.566e+12,4.897e+12,5.188e+10,5.186e+11,7.037e+12,
_beam_size_end:

_beam_size_begin:
_label: [h  1.5 x v  2.0 um]
_outline: [rectangle 0.0015 0.0020 0.0 0.0 ]
_object_parameter: tc1_slit_1_width 0.035 mm
_object_parameter: tc1_slit_1_height 0.053 mm
_flux_list: 6.576e+10,9.533e+10,1.233e+11,2.970e+11,5.811e+11,7.945e+11,1.881e+11,4.526e+11,8.858e+11,1.208e+12,4.651e+11,8.426e+11,1.320e+12,2.592e+12,3.548e+12,4.760e+12,6.553e+12,6.390e+10,6.698e+11,9.341e+12,
_beam_size_end:

_beam_size_begin:
_label: [h  1.5 x v  5.0 um]
_outline: [rectangle 0.0015 0.0050 0.0 0.0 ]
_object_parameter: tc1_slit_1_width 0.035 mm
_object_parameter: tc1_slit_1_height 0.121 mm
_flux_list: 8.390e+10,1.224e+11,1.570e+11,3.723e+11,7.364e+11,1.017e+12,2.395e+11,5.669e+11,1.120e+12,1.548e+12,5.805e+11,1.064e+12,1.656e+12,3.260e+12,4.501e+12,5.957e+12,8.253e+12,8.109e+10,8.471e+11,1.152e+13,
_beam_size_end:

_beam_size_begin:
_label: [h  1.5 x v 10.0 um]
_outline: [rectangle 0.0015 0.0100 0.0 0.0 ]
_object_parameter: tc1_slit_1_width 0.035 mm
_object_parameter: tc1_slit_1_height 0.235 mm
_flux_list: 8.082e+10,1.178e+11,1.534e+11,3.692e+11,7.258e+11,1.034e+12,2.344e+11,5.627e+11,1.104e+12,1.573e+12,5.791e+11,1.058e+12,1.640e+12,3.203e+12,4.552e+12,5.885e+12,8.289e+12,7.768e+10,8.432e+11,1.147e+13,
_beam_size_end:

_beam_size_begin:
_label: [h  1.5 x v 15.0 um]
_outline: [rectangle 0.0015 0.0150 0.0 0.0 ]
_object_parameter: tc1_slit_1_width 0.035 mm
_object_parameter: tc1_slit_1_height 0.349 mm
_flux_list: 9.114e+10,1.316e+11,1.693e+11,3.930e+11,7.670e+11,1.081e+12,2.555e+11,5.956e+11,1.165e+12,1.641e+12,6.113e+11,1.107e+12,1.726e+12,3.369e+12,4.744e+12,6.116e+12,8.628e+12,8.808e+10,8.827e+11,1.181e+13,
_beam_size_end:

_beam_size_begin:
_label: [h  2.0 x v  2.0 um]
_outline: [rectangle 0.0020 0.0020 0.0 0.0 ]
_object_parameter: tc1_slit_1_width 0.054 mm
_object_parameter: tc1_slit_1_height 0.053 mm
_flux_list: 8.977e+10,1.266e+11,1.604e+11,3.695e+11,7.090e+11,1.004e+12,2.446e+11,5.619e+11,1.076e+12,1.524e+12,5.828e+11,1.056e+12,1.619e+12,3.095e+12,4.406e+12,5.680e+12,8.042e+12,8.754e+10,8.466e+11,1.113e+13,
_beam_size_end:

_beam_size_begin:
_label: [h  2.0 x v  5.0 um]
_outline: [rectangle 0.0020 0.0050 0.0 0.0 ]
_object_parameter: tc1_slit_1_width 0.054 mm
_object_parameter: tc1_slit_1_height 0.121 mm
_flux_list: 7.324e+10,1.036e+11,1.356e+11,3.140e+11,5.888e+11,8.268e+11,2.063e+11,4.762e+11,8.932e+11,1.249e+12,4.886e+11,8.758e+11,1.373e+12,2.567e+12,3.605e+12,4.726e+12,6.605e+12,7.200e+10,7.019e+11,9.314e+12,
_beam_size_end:

