<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Nov 15 02:50:02 2010 -->

<application path="/isilon/users/target/target/PPPP/03.GUI/98.Factory/01.ScheduleGUI/kuma.py" name="kuma" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>KUMA system</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">condition</tab>
                        <tab window="notebook_1_pane_2">App</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Data directory</label>
                                                    <size>120, 18</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="direBox" base="EditTextCtrl">
                                                    <value>/isilon/blusers/target/target/</value>
                                                    <size>500, 35</size>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>File prefix</label>
                                                    <size>120, 18</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="prefixBox" base="EditTextCtrl">
                                                    <value>prefix</value>
                                                    <size>250, 35</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>50</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Serial offset</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="serialBox" base="EditTextCtrl">
                                                    <value>1</value>
                                                    <size>100, 35</size>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_4_copy_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="text111" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Beam size</label>
                                                    <size>62, 18</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Vertical</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="bsVertBox" base="EditTextCtrl">
                                                    <value>10.0</value>
                                                    <size>100, 35</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_8_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>[um]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_8_copy_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Horizontal</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="bsHoriBox" base="EditTextCtrl">
                                                    <value>10.0</value>
                                                    <size>100, 35</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_8_copy_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>[um]</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label></label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>25</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Oscillation from </label>
                                                                    <size>130, 18</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="oscStartBox" base="EditTextCtrl">
                                                                    <style>wxTE_CENTRE</style>
                                                                    <value>0.0</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>to</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="oscEndBox" base="EditTextCtrl">
                                                                    <style>wxTE_CENTRE</style>
                                                                    <value>1.0</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_4_copy_copy" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>by</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="oscStepBox" base="EditTextCtrl">
                                                                    <style>wxTE_CENTRE</style>
                                                                    <value>1.0</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_4_copy_copy_copy" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>[deg]</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="setCurrentPhiButton" base="EditButton">
                                                                    <label>Set Curr Phi</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">pushSetPhi</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                                                    <style>wxALIGN_CENTRE</style>
                                                                    <attribute>1</attribute>
                                                                    <label>Exposure time</label>
                                                                    <size>130, 18</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="exptimeBox" base="EditTextCtrl">
                                                                    <style>wxTE_CENTRE</style>
                                                                    <value>1.0</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_4_copy_copy_1" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>[sec]</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_7_copy_copy_1" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="wlBox" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Wavelength</label>
                                                                    <size>130, 18</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="wavelenBox" base="EditTextCtrl">
                                                                    <style>wxTE_CENTRE</style>
                                                                    <value>1.0000</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_4_copy_copy_1_copy" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>[A]</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_7_copy_copy_1_copy" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="expBox" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Camera length</label>
                                                                    <size>130, 18</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="camelenBox" base="EditTextCtrl">
                                                                    <style>wxTE_CENTRE</style>
                                                                    <value>300.0</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_4_copy_copy_1_copy_copy" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>[mm]</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_7_copy_copy" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_3_copy_copy" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Attenuator</label>
                                                                    <size>130, 18</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxComboBox" name="attPullDown" base="EditComboBox">
                                                                    <selection>10</selection>
                                                                    <choices>
                                                                        <choice>none</choice>
                                                                        <choice>100</choice>
                                                                        <choice>200</choice>
                                                                        <choice>300</choice>
                                                                        <choice>400</choice>
                                                                        <choice>500</choice>
                                                                        <choice>600</choice>
                                                                        <choice>700</choice>
                                                                        <choice>800</choice>
                                                                        <choice>900</choice>
                                                                        <choice>1000</choice>
                                                                        <choice>1500</choice>
                                                                        <choice>3000</choice>
                                                                        <choice>6000</choice>
                                                                    </choices>
                                                                    <size>150, 27</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>[um]</label>
                                                                    <size>29, 18</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>50</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="checkButton" base="EditButton">
                                                                    <label>Check</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">pushCheck</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label></label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Simulation</label>
                                                                    <font>
                                                                        <size>13</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                    <size>150, 23</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                            <style>wxALIGN_CENTRE</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Edge resolution</label>
                                                                            <size>120, 18</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="edgeResolSimuBox" base="EditTextCtrl">
                                                                            <style>wxTE_READONLY</style>
                                                                            <background>#e4e4e4</background>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>[A]</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_11_copy_1_copy" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_10_copy_copy" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Att. Factor</label>
                                                                            <size>120, 18</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="attSimuBox" base="EditTextCtrl">
                                                                            <style>wxTE_READONLY</style>
                                                                            <background>#bababa</background>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_11_copy_copy" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>[%]</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_11_copy_1" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizerslot" />
                                                                    <object class="sizerslot" />
                                                                    <object class="sizerslot" />
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
