<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Oct  8 14:28:40 2012 -->

<application path="/isilon/BL32XU/BLsoft/PPPP/03.GUI/00.Pint/121008/zoom_pint.py" name="app" class="" option="0" language="python" top_window="frame_2" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="Centering" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Fit Pint</label>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="upstreamButton" base="EditButton">
                            <label>GO</label>
                            <font>
                                <size>17</size>
                                <family>roman</family>
                                <style>slant</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                            <events>
                                <handler event="EVT_BUTTON">pressUSbutton</handler>
                            </events>
                            <size>100, 100</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
