3c3
< #     BL26B1 BSS Config File  2010/03/30 (ueno)
---
> #     BL32B2 BSS Config File  2005/12/27 (ueno)
7,10c7,10
< BL_Name:BL26B1
< BL_Object:26b1
< #BL_Global_Path: /isilon/users/rikenbl/rikenbl
< BL_IC1Range:10000.0
---
> BL_Name:BL32B2
> BL_Object:32b2
> BL_Global_Path: /data/pcprot/
> BL_IC1Range: 10000
16,18c16
< Ms_IP:172.24.242.33
< # 20101101 for testing Furukawa unit
< #Ms_IP:192.168.131.100
---
> Ms_IP:172.24.38.168
33c31
< _backlash0:500
---
> _backlash0:0
54c52
< _backlash0:500
---
> _backlash0:0
75c73
< _backlash0:-500
---
> _backlash0:0
96c94
< _backlash0:500
---
> _backlash0:0
117c115
< _backlash0:-500
---
> _backlash0:0
138c136
< _backlash0:500
---
> _backlash0:0
159c157
< _backlash0:-500
---
> _backlash0:0
180c178
< _backlash0:500
---
> _backlash0:0
195,197c193,194
< #_home_shift:881
< _home_shift:892
< _home_value: 0.0
---
> _home_shift:536
> _home_value:0.0
206c203
< _speed2:5
---
> _speed2:10
212c209
< _axis_comment: gonio y axis, used in scantool
---
> _axis_comment: gonio y axis
217,219c214,215
< _home_shift:640
< #_home_value: -0.09900
< _home_value: 0.0
---
> _home_shift:460
> _home_value:0.0
228,229c224,225
< _speed2:5
< _upper_limit:2.0
---
> _speed2:10
> _upper_limit:2.5
234c230
< _axis_comment: gonio z axis, used in scantool
---
> _axis_comment: gonio z axis
239,241c235,236
< #_home_shift:391
< _home_shift:395
< _home_value: 0.0
---
> _home_shift:467
> _home_value:0.0
250c245
< _speed2:5
---
> _speed2:10
256c251
< _axis_comment: gonio spindle axis, used in scantool
---
> _axis_comment: gonio spindle axis
260,261c255
< _datum_mode:00000
< #_datum_mode:00110
---
> _datum_mode:00110
265,267c259,261
< _speed0:20000
< _rise0:50
< _fall0:50
---
> _speed0:15000
> _rise0:80
> _fall0:80
272c266
< _speed2:100
---
> _speed2:50
283c277
< _home_shift:-478
---
> _home_shift:-174
290,291c284,285
< _cw_limit0:6000
< _ccw_limit0:-6000
---
> _cw_limit0:8000
> _ccw_limit0:-8000
294,295c288,291
< _upper_limit:52.0
< _lower_limit:-52.0
---
> #_upper_limit:52.0
> #_lower_limit:-52.0
> _upper_limit:5.0
> _lower_limit:-5.0
303c299
< _datum_mode:01010
---
> _datum_mode:00100
314c310
< _speed2:5
---
> _speed2:100
318,338c314,333
< ##
< #_axis_begin:
< #_axis_comment: cameralength1
< #_axis_name:st1_ccd_1_x
< #_cunit:pulse
< #_sense:1
< #_datum_mode:01100
< #_home_shift:100
< #_home_value:171.14
< #_val2pulse:100
< #_speed0:500
< #_rise0:20
< #_fall0:20
< #_backlash0:0
< #_cw_limit0:10000000
< #_ccw_limit0:-10000000
< #_speed1:500
< #_speed2:2
< #_upper_limit:320.5
< #_lower_limit:145.0
< ##_lower_limit:164.9
---
> #
> _axis_begin:
> _axis_comment: cameralength1
> _axis_name:st1_ccd_1_x
> _cunit:pulse
> _sense:1
> _datum_mode:01100
> _home_shift:100
> _home_value:173.2119
> _val2pulse:100
> _speed0:500
> _rise0:20
> _fall0:20
> _backlash0:0
> _cw_limit0:10000000
> _ccw_limit0:-10000000
> _speed1:500
> _speed2:2
> _upper_limit:320.0
> _lower_limit:150.0
346,347c341
< #_datum_mode:01100
< _datum_mode:01011
---
> _datum_mode:01100
350,351c344,345
< _val2pulse:1738
< _speed0:5000
---
> _val2pulse:1760
> _speed0:10000
359c353
< _upper_limit:99990.9
---
> _upper_limit:99999.9
363,386c357,377
< #_axis_begin:
< #_axis_comment: camera 2theta1
< #_axis_name:st1_ccd_1_twotheta
< #_cunit: pulse
< #_sense:-1
< #_datum_mode:00110
< ##_home_shift:-5874
< #_home_shift:-3874
< #_home_value:0.0
< ##_val2pulse:22489
< ##_val2pulse:21486
< ##_val2pulse:20759
< #_val2pulse:21255
< #_speed0:10000
< #_rise0:200
< #_fall0:200
< #_backlash0:0
< #_cw_limit0:10000000
< #_ccw_limit0:-10000000
< #_speed1:5000
< #_speed2:50
< #_upper_limit:1.0
< #_lower_limit:-30.5
< #_axis_end:
---
> _axis_begin:
> _axis_comment: camera 2theta1
> _axis_name:st1_ccd_1_twotheta
> _cunit: pulse
> _sense:-1
> _datum_mode:00110
> _home_shift:1504
> _home_value:0.0
> _val2pulse:22489
> _speed0:10000
> _rise0:200
> _fall0:200
> _backlash0:0
> _cw_limit0:10000000
> _ccw_limit0:-800000
> _speed1:5000
> _speed2:50
> _upper_limit:9999.9
> #_lower_limit:-36.0
> _lower_limit:-5.0
> _axis_end:
389,390c380
< #_axis_comment: cameralength2
< _axis_comment: cameralength1
---
> _axis_comment: cameralength2
396,397c386
< #_home_value:948.29
< _home_value:903.58
---
> _home_value:948.5844
408c397
< _lower_limit:145.0
---
> _lower_limit:150.0
416c405
< _datum_mode:00100
---
> _datum_mode:01010
441c430
< _speed0:500
---
> _speed0:1000
447c436
< _speed1:500
---
> _speed1:1000
462c451
< _speed0:500
---
> _speed0:1000
468c457
< _speed1:500
---
> _speed1:1000
527,533c516,523
< ##
< #_axis_begin:
< #_axis_comment: beam stop control
< #_cunit: digital
< #_axis_name:st1_bs_1
< #_axis_end:
< ##
---
> #
> _axis_begin:
> _axis_comment: beam stop control
> _cunit: digital
> _axis_name:st1_bs_1
> _axis_end:
> #
> #
544a535,536
> #
> #
640a633
> #
654c647
< _axis_comment:monochro tune axis
---
> _axis_comment: monochro tune axis
656,657d648
< #_scan_width0:1200
< #_scan_step0:50
659,662c650,653
< _scan_width0:900
< _scan_step0:30
< _scan_width1:90
< _scan_step1:10
---
> _scan_width0: 1200
> _scan_step0: 50
> _scan_width1: 90
> _scan_step1: 5
664a656
> #
675d666
< _sunit: arcsec
678a670,671
> #
> #
683a677,678
> #
> #
693a689
> #
701c697
< _home_value:351.23
---
> _home_value:351
711c707
< _upper_limit:370.0
---
> _upper_limit:352.0
717,738d712
< _axis_comment: beam stop z, evacuate axis
< _axis_name:st1_bs_1_z
< _cunit:pulse
< _sense:1
< _datum_mode:01011
< _home_shift:1958
< _home_value:0.0
< _val2pulse:500
< _speed0:2000
< _rise0:100
< _fall0:100
< _backlash0:0
< _cw_limit0:10000000
< _ccw_limit0:-10000000
< _speed1:1000
< _speed2:100
< _upper_limit:50.0
< _lower_limit:-1.0
< _axis_end:
< #
< #
< _axis_begin:
765,806d738
< #    _/_/_/ SSD axis _/_/_/
< #  -----------------------------------------------
< #
< _axis_begin:
< _axis_comment: ssd position
< _axis_name: SPACE_XAFS
< _axis_end:
< #
< #
< #
< #  -----------------------------------------------
< #    _/_/_/ Cryo nozzle _/_/_/
< #  -----------------------------------------------
< #
< _axis_begin:
< _axis_comment: cryostream evacuate axis
< _axis_name:st1_cryo_1_x
< _cunit: pulse
< _sense:1
< ####_datum_mode:01011
< _datum_mode:01100
< ####_home_shift:12450
< ####_home_shift:10450
< _home_shift:11950
< _home_value:0.0
< _val2pulse:500
< _speed0:1000
< _rise0:50
< _fall0:50
< _backlash0:0
< _cw_limit0:10000000
< _ccw_limit0:-10000000
< _speed1:300
< _speed2:50
< ####datum
< ####_upper_limit:30.0
< _upper_limit:4.0
< _lower_limit:-15.1
< _axis_end:
< #
< #
< #  -----------------------------------------------
811,812c743
< #_stage_comment: RIGAKU HTP STAGE
< _stage_comment: RIGAKU STAGE
---
> _stage_comment: RIGAKU HTP STAGE
814,816d744
< Stage_Backlight_Condition: off
< #Stage_Beamstop_Condition: off
< #
820c748
< #    _/_/_/ CCD (Jupiter 210) _/_/_/
---
> #    _/_/_/ IP (R-AXIS V) _/_/_/
823,836c751,757
< #_detector_begin:
< #_detector_comment: ccd detector on stage1
< #_IP:192.168.131.104
< #_Port:8000
< ##_Name: Jupiter210
< ##_Name: Jupiter210C
< ##_Name: Jupiter210_1MHz
< #_Name:SaturnA200
< #_Parallel_Process: y
< #_Process_Directory: /isilon/BL26B1/.jhead
< ##_Dark_Update_Interval: 300
< #_Dark_Update_Interval: 0
< #_Expose_Delay: 1.0
< #_detector_end:
---
> _detector_begin:
> _detector_comment: ip detector on stage2
> _IP:192.168.0.102
> _Port:9999
> _Name:R-AXISV
> _Read_Mode_Selectable: yes
> _detector_end:
839c760
< #    _/_/_/ IP (R-AXIS V) _/_/_/
---
> #    _/_/_/ CCD (Jupiter 210) _/_/_/
842,851d762
< #_detector_begin:
< #_detector_comment: ip detector on stage2
< #_IP:192.168.131.102
< #_Port:9999
< #_Name:R-AXISV
< #_Read_Mode_Selectable: yes
< ##_Read_Mode_Selectable: no
< #_detector_end:
< #
< #
853d763
< #_detector_comment: ccd detector on stage2
855,871c765,770
< #_Name:ADSC-Q315
< _Name:ADSC-Q210r
< #   Frame Grabber (det_api_workstation)
< _IP:127.0.0.1
< #_IP:192.168.195.108
< #_IP:192.168.215.11
< _Port:8041
< #   XFORM server (ccd_image_gather)
< _IP2:127.0.0.1
< #_IP2:192.168.195.108
< #_IP2:192.168.215.11
< _Port2:8046
< #   next two lines have no effect on ADSC-CCD
< #_Parallel_Process: no
< #_Process_Directory: /image/.jhead
< _Expose_Delay: 0.05
< #_Binning_Dimensions:1,2,4
---
> _IP:192.168.0.104
> _Port:8000
> _Name: Jupiter210
> _Parallel_Process: y
> _Process_Directory: /data/pcprot/.jhead
> _Dark_Update_Interval: 600
878c777
< Ccenter_IP:127.0.0.1
---
> Ccenter_IP:192.168.167.200
882c781
< Ccenter_Color: 32767
---
> Ccenter_Color: 32768
885,899d783
< # when centering starts, what should be done?   on, off, or none?
< Ccenter_Light_Condition: on
< Ccenter_Collimator_Condition: none
< #
< # remote
< #Ccenter2_IP:192.168.131.133
< #Ccenter2_Port:10101
< #  ------------------------------------------------
< #    _/_/_/ Image Viewer Server _/_/_/
< #  ------------------------------------------------
< #
< ImageView_IP:127.0.0.1
< ImageView_Port:5555
< #
< #
904,906d787
< Cmount_Type: SPACE_EVC
< #Cmount_Type: SPACE
< Cmount_Max_Tray_Number: 8
908d788
< #Cmount_IP: this_is_not_used
912,917c792,794
< Cmount_Gonio_X:-0.006
< #screw
< Cmount_Gonio_Y:0.38
< #Magnet
< Cmount_Gonio_Y_Magnet:-0.40
< Cmount_Gonio_Z:0.146
---
> Cmount_Gonio_X:-0.000
> Cmount_Gonio_Y:0.000
> Cmount_Gonio_Z:0.000
919,927d795
< Cmount_Camera_Twotheta: 0.0
< Cmount_Camera_Distance_Threshold: 200.0
< Cmount_Collimator_Condition: off // "on", "off" or "table" etc.
< Cmount_Cryostream_Condition: off
< Cmount_Beamstop_Condition: On
< # ueno Jul2009
< Cmount_Pin_Expansion_Delay: 120
< #Cmount_Pin_Expansion_Delay: 30
< 
930c798
< #    _/_/_/ Attenuator Setting _/_/_/
---
> #    _/_/_/ Attenuator Settings _/_/_/
938,941c806,809
< Attenuator1_1: Al 200um
< Attenuator1_2: Al 400um
< Attenuator1_3: Al 600um
< Attenuator1_4: Al 1000um
---
> Attenuator1_1: Al 600um
> Attenuator1_2: Al 800um
> Attenuator1_3: Al 1000um
> Attenuator1_4: Al 1200um
951,954c819,822
< Attenuator_Menu_Label_1: [Al 200um] { 1}
< Attenuator_Menu_Label_2: [Al 400um] { 2}
< Attenuator_Menu_Label_3: [Al 600um] { 3}
< Attenuator_Menu_Label_4: [Al 1mm] { 4}
---
> Attenuator_Menu_Label_1: [Al 600um] { 1}
> Attenuator_Menu_Label_2: [Al 800um] { 2}
> Attenuator_Menu_Label_3: [Al 1000um] { 3}
> Attenuator_Menu_Label_4: [Al 1200um] { 4}
964a833,834
> #
> #
970c840
< Close_Shutters_After_Experiment: no
---
> Close_Shutters_After_Experiment: Yes
979a850,851
> #
> #
984,990c856,858
< Light_1_On_Position: 320.00
< Light_1_Off_Position: 270
< Light_Collide_Cameralength: 170.0
< Light_Camera_Twotheta: 0.0
< #Light_Beamstop_Condition: none
< #Light_Shutter_Condition: off
< #
---
> Light_1_On_Position: 255.5
> Light_1_Off_Position: 333
> 
993c861
< #    _/_/_/ Cryo-stream _/_/_/
---
> #    _/_/_/ Status mail service _/_/_/
995,999c863,865
< # SPACE Screw Pin
< Cryostream_1_Off_Position: 0.0
< # manual & SPACE Magnet Pin
< #Cryostream_1_Off_Position_Magnet: -5.2
< Cryostream_1_Off_Position_Magnet: -4.5
---
> #
> #Status_Mail_Address: ueno@spring8.or.jp
> 
1002c868
< #    _/_/_/  Mode flags  _/_/_/
---
> #    _/_/_/ Debug Mode flag  _/_/_/
1005c871
< Debug_Mode: no
---
> Debug_Mode: n
1007d872
< XFEL_Test_Mode:y
1013,1014c878,882
< Database_IP:dcha.spring8.or.jp
< Database_Remote_Directory: $HOME/Remote
---
> #Database_IP:dcha.spring8.or.jp
> #Database_Port: 80
> #Database_Name: D-Cha
> #Database_Check_Directory:/image/dcha
> #Database_Data_Directory:/image/dcha
1016,1036c884
< #image1, MI4C
< #Database_IP:192.168.131.210
< #BL38
< ###Database_IP:dcha02.spring8.or.jp
< 
< Database_Port: 80
< Database_Name: D-Cha
< 
< #Database_Check_Directory:/isilon/BL26B1/DChaST
< #Database_Data_Directory:/isilon/BL26B1/DChaST
< Database_Check_Directory:$HOME/DChaST
< Database_Data_Directory:$HOME/DChaST
< 
< # MI4C
< #Database_Check_Directory:/image1/DChaST
< #Database_Data_Directory:/image1/DChaST
<                                                                                 
< #
< 
< # tid on simulation mode
< Tray_ID_For_Simulation1:99999500001
---
> Tray_ID_For_Simulation1:99999000020
1038,1073d885
< Tray_ID_For_Simulation3:Not-Mounted
< Tray_ID_For_Simulation4:Not-Mounted
< Tray_ID_For_Simulation5:Not-Mounted
< Tray_ID_For_Simulation6:Not-Mounted
< Tray_ID_For_Simulation7:Not-Mounted
< Tray_ID_For_Simulation8:Not-Mounted
< 
< # oscillation parameters
< Osc_Initial_Speed: 1
< Osc_Speed_Lower_Limit: 100
< #
< #ueno Nov 2010 changed follows
< #Osc_Speed_Upper_Limit: 16000
< #Osc_Accel_Upper_Limit: 10
< Osc_Speed_Upper_Limit: 10000
< Osc_Accel_Upper_Limit: 20
< 
< Osc_Turnover_Time:50.0
< 
< #evacuation condition for camera distance on manual mounting
< Evacuate_Camera_Distance1: 300.0
< Evacuate_Camera_Distance2: 450.0
< 
< #
< Directory_Permission: 700
< 
< #for intensity logging
< #
< _axis_begin:
< _axis_comment: intensity logging used in scantool
< _axis_name:intensity_logging
< _sunit:sec
< _axis_end:
< #
< # beam tuning interval [sec] during data collection
< Optics_Tuning_Interval: 0
1076c888
< #    _/_/_/ Beam stop _/_/_/
---
> #    _/_/_/ turnover time for oscillation _/_/_/
1079,1084c891,894
< Beam_Stop_1_On_Position: 0.0
< Beam_Stop_1_Off_Position: 30.
< #Beam_Stop_Min_Diatance_to_Detector:20
< Beam_Stop_Backlight_Condition: none
< #
< #
---
> #Osc_Turnover_Time:50.0
> 
> 
> 
