SettingRz1: 0.000000
SettingOmega1: 20.000000
Symmetry1: u
Zoom1: 0.800000
ZoomOptions1: 0.800000 
ZoomLabels1: [x1.0] 
TvExtender1: 2.000000
Pin1: l
ScreenRotationZ1: 0.000000
OriginShiftX1: 0.054912
OriginShiftY1: 0.140329
OriginShiftXOptions1: 0.000000 
OriginShiftYOptions1: 0.000000 
SettingRz2: 0.000000
SettingOmega2: 0.000000
Symmetry2: r
Zoom2: 5.000000
ZoomOptions2: 5.000000 
ZoomLabels2: [x1.0] 
TvExtender2: 1.500000
Pin2: l
ScreenRotationZ2: 0.000000
OriginShiftX2: -0.003905
OriginShiftY2: 0.003905
OriginShiftXOptions2: 0.000000 
OriginShiftYOptions2: 0.000000 
CenterCrossSize: 0.400000
CaptureInterval: 25
