SettingRz1: 0.000000
SettingOmega1: 0.000000
Symmetry1: r
Zoom1: 4.000000
ZoomOptions1: 1.000000 2.000000 4.000000 9.000000 
ZoomLabels1: [x1.0] [x2.0] [x4.0] [x9.0] 
TvExtender1: 2.042500
Pin1: l
ScreenRotationZ1: 0.000000
OriginShiftX1: -0.015533
OriginShiftY1: 0.004779
OriginShiftXOptions1: -0.076471 -0.043015 -0.015533 -0.004248 
OriginShiftYOptions1: -0.023897 -0.007169 0.004779 0.013807 
SettingRz2: 0.000000
SettingOmega2: 0.000000
Symmetry2: n
Zoom2: 9.000000
ZoomOptions2: 1.000000 3.000000 6.000000 9.000000 
ZoomLabels2: [x1.0] [x1.0] [x1.0] [x1.0] 
TvExtender2: 1.960800
Pin2: l
ScreenRotationZ2: 0.000000
OriginShiftX2: 0.000000
OriginShiftY2: 0.000000
OriginShiftXOptions2: 0.000000 0.000000 0.000000 0.000000 
OriginShiftYOptions2: 0.000000 0.000000 0.000000 0.000000 
CenterCrossSize: 0.200000
CaptureInterval: 50
