<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jul  5 23:45:12 2010 -->

<application path="/isilon/BL32XU/BLsoft/PPPP/03.GUI/96.SURF/textList.py" name="" class="" option="0" language="python" top_window="GonioList" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="MyFrame" name="GonioList" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="File" label="File">
                    <item>
                        <label>Exit</label>
                        <name>Exit</name>
                    </item>
                </menu>
                <menu name="Sort" label="Sort">
                    <item>
                        <label>SortList1</label>
                        <name>SortList1</name>
                        <handler>OnSortList1</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Action</label>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="appendButton" base="EditButton">
                                    <label>Append</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnAppend</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="deleteButton" base="EditButton">
                                    <label>Delete</label>
                                    <events>
                                        <handler event="EVT_BUTTON">Ondelete</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="clearAllButton" base="EditButton">
                                    <label>Clear All</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnClearAll</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="ExitButton" base="EditButton">
                                    <label>Exit</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnClose</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>List</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Comment</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="inputComment" base="EditTextCtrl">
                                            <size>250, 28</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="text1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Do</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="doCentering" base="EditButton">
                                            <label>Centering</label>
                                            <events>
                                                <handler event="EVT_BUTTON">runCentering</handler>
                                            </events>
                                            <size>119, 40</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Current</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Status</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>X[mm]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="dispGonioX" base="EditTextCtrl">
                                                    <size>80, 28</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Y[mm]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="dispGonioY" base="EditTextCtrl">
                                                    <size>80, 28</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8_copy_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_4_copy_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Z[mm]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="dispGonioZ" base="EditTextCtrl">
                                                    <size>80, 28</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8_copy_copy_1" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_4_copy_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>PHI[deg.]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="dispPhi" base="EditTextCtrl">
                                                    <size>80, 28</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8_copy_copy_1_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Current status</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_1" base="EditButton">
                                                    <label>Update</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">update</handler>
                                                    </events>
                                                    <size>100, 32</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>3</option>
                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_ITEM_SELECTED">OnListSelected</handler>
                                        <handler event="EVT_LIST_ITEM_ACTIVATED">OnDobleClick</handler>
                                        <handler event="EVT_LIST_INSERT_ITEM">OnListInsertItem</handler>
                                        <handler event="EVT_LIST_COL_CLICK">OnListColClick</handler>
                                    </events>
                                    <size>100, 300</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Action</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>350</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="moveButton" base="EditButton">
                                            <label>Move to the selected position</label>
                                            <events>
                                                <handler event="EVT_BUTTON">pushMoveSele</handler>
                                            </events>
                                            <size>203, 32</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
