  1.0[um]   0.5[um] MAXRD=    8.750
  1.0[um]   1.0[um] MAXRD=    4.887
  1.0[um]   2.0[um] MAXRD=    2.955
  1.0[um]   5.0[um] MAXRD=    2.056
  1.0[um]  10.0[um] MAXRD=    2.051
  1.0[um]  20.0[um] MAXRD=    2.051
  2.0[um]   0.5[um] MAXRD=   22.869
  2.0[um]   1.0[um] MAXRD=   12.313
  2.0[um]   2.0[um] MAXRD=    7.035
  2.0[um]   5.0[um] MAXRD=    3.856
  2.0[um]  10.0[um] MAXRD=    3.517
  2.0[um]  20.0[um] MAXRD=    3.517
  5.0[um]   0.5[um] MAXRD=   98.829
  5.0[um]   1.0[um] MAXRD=   51.190
  5.0[um]   2.0[um] MAXRD=   27.371
  5.0[um]   5.0[um] MAXRD=   13.080
  5.0[um]  10.0[um] MAXRD=    8.059
  5.0[um]  20.0[um] MAXRD=    7.106
 10.0[um]   0.5[um] MAXRD=  338.573
 10.0[um]   1.0[um] MAXRD=  172.475
 10.0[um]   2.0[um] MAXRD=   89.411
 10.0[um]   5.0[um] MAXRD=   39.572
 10.0[um]  10.0[um] MAXRD=   22.969
 10.0[um]  20.0[um] MAXRD=   13.944
